{
    "name": "sb-code-blue",
    "displayName": "SB Code Blue",
    "description": "Code Blue Thene Fork - A carefully concocted dark theme made of subtle blues and bright hues that’s easy on the eyes for focused coding.",
    "version": "0.9.6",
    "publisher": "sbusso",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/sbusso/code-blue",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "SB Code Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/sb-code-blue-theme.json"
            }
        ]
    },
    "__metadata": {
        "id": "e040918e-a5fa-407c-b0af-607287357259",
        "publisherId": "041b1def-4453-4172-b411-58212725728e",
        "publisherDisplayName": "Sujan"
    }
}
